<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/style.css">
    <title>Test Compass</title>
</head>

<body>
    <div class="pickermode">
        Red<input type="range" min="0" max="255" id="red" step="1" value="115">
        Green<input type="range" min="0" max="255" id="green" step="1" value="10">
        Blue<input type="range" min="0" max="255" id="blue" step="1" value="162">
        <div id="display">
        </div>
        <div id="gradient">
        </div>
    </div>


    <script type="text/javascript" src="/js/app.js"></script>
</body>

</html>